# Run on server: docker-compose -f docker-compose-deploy --env-file .env.deploy up
POSTGRES_USER=your_production_value
POSTGRES_PASSWORD=your_production_value
POSTGRES_DB=your_production_value
POSTGRES_PORT=your_production_value
POSTGRES_HOST=your_production_value
SECRET_KEY_BASE=your_production_value
DATABASE_URL=your_production_value
PHX_HOST=your_production_value
SSL_CERT_PATH=your_production_value
SSL_KEY_PATH=your_production_value